<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Etiquette - Distracting</title>
    <style type="text/css" media="screen">
        @import url( ../css/style.css );
    </style>
    <script src="../scripts/TinCanJS/build/tincan-min.js" type="text/javascript"></script>
    <script src="../scripts/common.js" type="text/javascript"></script>
    <script src="../scripts/contentfunctions.js" type="text/javascript"></script>
    <script type="text/javascript">
        var tincan = new TinCan (
            {
                url: window.location.href,
                activity: {
                    id: GolfExample.CourseActivity.id + "/Etiquette/Distracting",
                    definition: {
                        name: {
                            "en-US": "Etiquette - Distracting"
                        },
                        description: {
                            "en-US": "An overview of golf etiquette as it pertains to game play distractions."
                        }, 
                        type: "http://activitystrea.ms/schema/1.0/page"
                    }
                }
            }
        );

        tincan.sendStatement(
            {
                verb: {
                    id: "http://adlnet.gov/expapi/verbs/experienced",
                    display: {
                        "en-US" : "experienced"
                    }
                },
                context: GolfExample.getContext(
                    GolfExample.CourseActivity.id
                )
            },
            function () {}
        );
    </script>
</head>
<body>
     <h1>Etiquette - Avoiding Distraction</h1>
<img src="distracting.jpg" id="golfimg" alt="golfing image"/>
<h2>Line of sight</h2>

<p>In the tee box, other players should stand alongside the person playing, safely out of the way and not behind the player getting ready to swing. Golfers should never take practice swings when other people are nearby, to avoid hitting other persons with the club or with flying rocks and grass. Golfers should accept bad shots calmly, in practice or actual play, and should avoid inappropriate language or the throwing of golf clubs.</p>

<p>While another golfer is playing, playing partners should not select a club or replace one in the bag, cough, sneeze, or make other noise and distractions. Even small movements are frowned upon, as they might be seen in the player's peripheral vision. Should the player about to play the ball ask his partners to move, the request should be honored. In fact, the USGA recommends: "Players should not stand close to or directly behind the ball, or directly behind the hole, when a player is addressing the ball or making a stroke."</p>

<p>When getting ready to swing, a golfer should make sure that no one is behind them, or in the path of the swing. A golfer should remember to pick up the tee after a drive.</p>

<h2>Putting lines</h2>

<p>On the green a golfer should be aware of many things. One of them is the putting line of each player. Every ball is connected to the cup by an imaginary line, the path the ball will (hopefully) travel into the cup. Walking, standing, or stepping on these lines creates footprints that can deflect the ball off its path toward the cup. Golfers should note each player's putting line, and avoid stepping on it as they play on the green. The through-line is the extension of the line beyond the hole. It is also considered good form to avoid stepping on another player's through-line since if the player misses their putt they will have to putt back along that line. A golfer should walk around the lines or step over them.</p>

<p>A second but related concern involves the hole itself. A golfer should avoid stepping within at least a one-foot radius of the hole. Golf instructor Dave Pelz, among others, has described a "doughnut effect" around the hole caused by players� footsteps pressing down the ground around the cup, especially when a player goes to retrieve a ball. While subtle, these footsteps interfere with the path of the ball and can cause missed putts.</p>

<p>Thirdly, one should not stand on a line of sight, that is, in the line of sight either ahead or behind a player who is attempting to putt. Standing in this position puts you in the peripheral vision of your playing partner and for some this is very distracting. If you notice that you are standing in one of these positions you can discretely and quietly move to one side.</p>

<h2>Silence</h2>

<p>Golf requires concentration, so silence is recommended on the golf course during actual play. Speaking among golfers should be conducted in as low a tone of voice as possible. Golfers should refrain from talking to other players when they are about to hit the ball. Cell phones should not be used on the course. A loud tone of voice is recommended only to warn people of imminent danger, such as an errant golf shot.</p>

<h2>Walking</h2>

<p>Golf demands concentration, so noise should be minimized on the golf course. Golfers should not run during play, which can be annoying and distracting to other players and may cause damage to the course. Golfers should walk quickly but lightly during play.</p>

<script type="text/javascript">
AddLicenseInfo("Wikipedia", "http://en.wikipedia.org/wiki/Golf_etiquette");
AddTagLine();
</script>
</body>
</html>
