<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Etiquette - Playing</title>
    <style type="text/css" media="screen">
        @import url( ../css/style.css );
    </style>
    <script src="../scripts/TinCanJS/build/tincan-min.js" type="text/javascript"></script>
    <script src="../scripts/common.js" type="text/javascript"></script>
    <script src="../scripts/contentfunctions.js" type="text/javascript"></script>
    <script type="text/javascript">
        var tincan = new TinCan (
            {
                url: window.location.href,
                activity: {
                    id: GolfExample.CourseActivity.id + "/Etiquette/Play",
                    definition: {
                        name: {
                            "en-US": "Etiquette - Playing"
                        },
                        description: {
                            "en-US": "An overview of golf etiquette as it pertains to game play."
                        }, 
                        type: "http://activitystrea.ms/schema/1.0/page"
                    }
                }
            }
        );

        tincan.sendStatement(
            {
                verb: {
                    id: "http://adlnet.gov/expapi/verbs/experienced",
                    display: {
                        "en-US" : "experienced"
                    }
                },
                context: GolfExample.getContext(
                    GolfExample.CourseActivity.id
                )
            },
            function () {}
        );
    </script>
</head>
<body>
<h1>Etiquette - Playing the Game</h1>
<img src="play.jpg" id="golfimg" alt="golfing image" />
<h2>Honour</h2>

<p>The player with the best score on the previous hole has the honour of teeing off first. Playing out of turn is considered ill-mannered and runs counter to the spirit and history of the game.</p>

<p>If there is no outright winner of a hole, then the order of play does not change from the previous tee.</p>

<p>In informal games one can play ready golf and not wait for the best score on the hole to tee it up first. Also to speed up play drop off your partner when riding in a cart then go to your ball.</p>

<h2>Ball identification</h2>

<p>A golfer should always know which brand of ball they are using to avoid confusion during play. It can also help to mark or otherwise distinguish the ball, so a golfer can identify it more easily without having to pick it up. Not only does this save time and help avoid penalties, it also helps to demonstrate organizational skills and seriousness about the game.</p>

<h2>Slow play</h2>

<p>Slow play is a critical problem with the game of golf, and cannot be attributed to any one factor. It should not be correlated with skill level, age, gender, or experience. However, it does represent a significant issue for many golfers, often stemming from a single or twosome playing into a group with higher numbers. Regardlesss, slow players should yield the field of play if there is substantive room in front of them. To do otherwise is remiss, and represents a deviation from etiquette described in this sections.</p>

<p>From the first drive to the last hole, each player should be ready to play when it is their turn. Normally, the player furthest from the hole (being "away") plays first, and continues until another player becomes "away." While this is a good tradition to follow, golfers may play out of turn if their playing partners agree that it will speed up the pace of play. A golfer should avoid taking unreasonable time over their swing, which might well produce a bad shot.</p>

<p>Golfers should try to follow closely the group ahead of them, and not to be "pushed" by the group behind them. One rule of thumb is that golfers should have to wait on the group in front of them to hole out as they are teeing up. Otherwise, their pace of play may be too slow.</p>

<p>A golfer should not waste time after a poor shot before hitting the next one. Although professional golfers often seem to take long amounts of time before each shot during televised tournaments, they have their careers on the line. And even the professionals are subject to penalties for extremely slow play. A quicker pace of play makes the game more enjoyable for all golfers.</p>

<h2>Tee box</h2>

<p>A golfer should choose the correct tee for their skill level, regardless of where the other members of the group are playing. The different tee lengths are one way to help even the playing field. A golfer should tee the ball between the two markers for their given distance. The ball must be even with or behind the markers. Should a golfer swing and miss, it counts as one stroke. Should a golfer knock the ball off the tee during a practice swing, they are allowed to re-tee the ball without incurring a penalty.</p>

<p>Even in informal play, a "mulligan" is not automatic. If a golfer wishes to take one, they should ask permission and not waste time about it. A mulligan is technically not part of the game and goes against the very essence of the game.</p>

<h2>Tee times</h2>

<p>Golfers should call ahead for tee times, especially on weekends or holidays, when many other golfers may be playing. Golfers are advised to come at least 45 minutes before their assigned time. If golfers are unable to play at the assigned time, they should inform the staff at the golf course.</p>

<h2>Attire</h2>

<p>Some golf courses mandate policies regarding attire, so golfers are recommended to inquire about clothing rules. The usual golfing attire for men are slacks, a collared shirt, and golf shoes. For women, a golfing outfit usually consists of a knee-length skirt, a collared shirt, and golf shoes. Many golfers also wear golf hats, which differ depending on players' needs and preferences.</p>

<script type="text/javascript">
AddLicenseInfo("Wikipedia", "http://en.wikipedia.org/wiki/Golf_etiquette");
AddTagLine();
</script>
</body>
</html>
