<!DOCTYPE html>
<html lang="en">
<head>
    <title>cmi5 AU Simulator by Rustici Software (v1.4.0)</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            padding-top: 50px;
        }

        .cmi5-au-simulator-cmi5InitializeLaunchUrlContent {
            word-wrap: break-word;
        }

        .cmi5-au-simulator-jsonContent {
            font-size: 10px;
            overflow-y: scroll;
            word-wrap: normal;
        }

        .cmi5-au-simulator-actionStatus {
            float: right;
            min-width: 14px;
            padding: 3px 0px 3px 7px;
            vertical-align: middle;
            white-space: nowrap;
            text-align: center;
        }

        .cmi5-au-simulator-propertyLabel {
            white-space: nowrap;
        }

        .cmi5-au-simulator-propertyValue {
            word-break: break-all;
        }

        .cmi5-au-simulator-message {
            padding: 8px 12px;
        }

        .cmi5-au-simulator-scoreInput {
            width: 200px;
        }
    </style>

    <script id="cmi5-au-simulator-settingsPopoverTemplate" type="text/template">
        <h4>Settings</h4>
            <div class="checkbox">
                <label>
                    <input type="checkbox" class="cmi5-au-simulator-settingsSourceActivityToggle" checked="checked">
                    Include source activity?
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" class="cmi5-au-simulator-settingsCmi5JSDebugLogToggle">
                    Enable cmi5.js debug log?
                </label>
            </div>
    </script>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img src="img/logo.png" width="42" style="display: inline-block; padding-right: 4px;"> AU Simulator</a>
            </div>

            <ul class="nav navbar-nav navbar-right" style="padding-right: 15px;">
                <button class="btn btn-default navbar-btn cmi5-au-simulator-settings" data-toggle="popover">Settings</button>
                <button class="btn btn-default navbar-btn cmi5-au-simulator-reset">Reset</button>
            </ul>
            <p class="navbar-text navbar-right" style="padding-right: 10px;">v1.4.0</p>
        </div>
    </nav>

    <div class="cmi5-au-simulator-app container-fluid">
        <div class="row">
            <div class="col-xs-6">
                <h3>Action Summary</h3>
                <ul class="list-group cmi5-au-simulator-actionSummary">
                    <li class="list-group-item">
                        <span class="glyphicon glyphicon-minus cmi5-au-simulator-actionStatus cmi5-au-simulator-actionStatusCmi5Initialize"></span>
                        Initialize cmi5 Object
                    </li>
                    <li class="list-group-item">
                        <span class="glyphicon glyphicon-minus cmi5-au-simulator-actionStatus cmi5-au-simulator-actionStatusFetch"></span>
                        Fetch URL POSTed
                    </li>
                    <li class="list-group-item">
                        <span class="glyphicon glyphicon-minus cmi5-au-simulator-actionStatus cmi5-au-simulator-actionStatusLaunchData"></span>
                        LMS Launch Data Loaded
                    </li>
                    <li class="list-group-item">
                        <span class="glyphicon glyphicon-minus cmi5-au-simulator-actionStatus cmi5-au-simulator-actionStatusLearnerPrefs"></span>
                        Learner Preferences Loaded
                    </li>
                    <li class="list-group-item">
                        <span class="glyphicon glyphicon-minus cmi5-au-simulator-actionStatus cmi5-au-simulator-actionStatusInitializeSent"></span>
                        Initialized Statement Sent
                    </li>
                    <li class="list-group-item">
                        <span class="glyphicon glyphicon-minus cmi5-au-simulator-actionStatus cmi5-au-simulator-actionStatusPassedSent"></span>
                        Passed Statement Sent
                    </li>
                    <li class="list-group-item">
                        <span class="glyphicon glyphicon-minus cmi5-au-simulator-actionStatus cmi5-au-simulator-actionStatusFailedSent"></span>
                        Failed Statement Sent
                    </li>
                    <li class="list-group-item">
                        <span class="glyphicon glyphicon-minus cmi5-au-simulator-actionStatus cmi5-au-simulator-actionStatusCompletedSent"></span>
                        Completed Statement Sent
                    </li>
                    <li class="list-group-item">
                        <span class="glyphicon glyphicon-minus cmi5-au-simulator-actionStatus cmi5-au-simulator-actionStatusTerminateSent"></span>
                        Terminated Statement Sent
                    </li>
                </ul>

                <h3>Properties</h3>
                <table class="table table-bordered table-condensed cmi5-au-simulator-properties">
                    <tr>
                        <th colspan="2" class="cmi5-au-simulator-propertyHeading">From Launch String</th>
                    </tr>
                    <tr>
                        <td class="cmi5-au-simulator-propertyLabel">Endpoint</td>
                        <td class="cmi5-au-simulator-propertyValue cmi5-au-simulator-propertiesEndpoint"></td>
                    </tr>
                    <tr>
                        <td class="cmi5-au-simulator-propertyLabel">Actor</td>
                        <td class="cmi5-au-simulator-propertyValue cmi5-au-simulator-propertiesActor"></td>
                    </tr>
                    <tr>
                        <td class="cmi5-au-simulator-propertyLabel">Activity ID</td>
                        <td class="cmi5-au-simulator-propertyValue cmi5-au-simulator-propertiesActivityId"></td>
                    </tr>
                    <tr>
                        <td class="cmi5-au-simulator-propertyLabel">Registration</td>
                        <td class="cmi5-au-simulator-propertyValue cmi5-au-simulator-propertiesRegistration"></td>
                    </tr>
                    <tr>
                        <th colspan="2" class="cmi5-au-simulator-propertyHeading">From Fetch URL</th>
                    </tr>
                    <tr>
                        <td class="cmi5-au-simulator-propertyLabel">Auth Token</td>
                        <td class="cmi5-au-simulator-propertyValue cmi5-au-simulator-propertiesAuthToken"></td>
                    </tr>
                    <tr>
                        <th colspan="2" class="cmi5-au-simulator-propertyHeading">From LMS Launch Data</th>
                    </tr>
                    <tr>
                        <td class="cmi5-au-simulator-propertyLabel">Launch Mode</td>
                        <td class="cmi5-au-simulator-propertyValue cmi5-au-simulator-propertiesLaunchMode"></td>
                    </tr>
                    <tr>
                        <td class="cmi5-au-simulator-propertyLabel">Launch Method</td>
                        <td class="cmi5-au-simulator-propertyValue cmi5-au-simulator-propertiesLaunchMethod"></td>
                    </tr>
                    <tr>
                        <td class="cmi5-au-simulator-propertyLabel">Launch Parameters</td>
                        <td class="cmi5-au-simulator-propertyValue cmi5-au-simulator-propertiesLaunchParameters"></td>
                    </tr>
                    <tr>
                        <td class="cmi5-au-simulator-propertyLabel">Session</td>
                        <td class="cmi5-au-simulator-propertyValue cmi5-au-simulator-propertiesSession"></td>
                    </tr>
                    <tr>
                        <td class="cmi5-au-simulator-propertyLabel">Move On</td>
                        <td class="cmi5-au-simulator-propertyValue cmi5-au-simulator-propertiesMoveOn"></td>
                    </tr>
                    <tr>
                        <td class="cmi5-au-simulator-propertyLabel">Mastery Score</td>
                        <td class="cmi5-au-simulator-propertyValue cmi5-au-simulator-propertiesMasteryScore"></td>
                    </tr>
                    <tr>
                        <td class="cmi5-au-simulator-propertyLabel">Return URL</td>
                        <td class="cmi5-au-simulator-propertyValue cmi5-au-simulator-propertiesReturnURL"></td>
                    </tr>
                    <tr>
                        <td class="cmi5-au-simulator-propertyLabel">Entitlement Key</td>
                        <td class="cmi5-au-simulator-propertyValue cmi5-au-simulator-propertiesEntitlementKey"></td>
                    </tr>
                    <tr>
                        <td class="cmi5-au-simulator-propertyLabel">Related Activities</td>
                        <td class="cmi5-au-simulator-propertyValue cmi5-au-simulator-propertiesRelatedActivities"></td>
                    </tr>
                    <tr>
                        <th colspan="2" class="cmi5-au-simulator-propertyHeading">From Learner Prefs</th>
                    </tr>
                    <tr>
                        <td class="cmi5-au-simulator-propertyLabel">Language Preference</td>
                        <td class="cmi5-au-simulator-propertyValue cmi5-au-simulator-propertiesLanguagePref"></td>
                    </tr>
                    <tr>
                        <td class="cmi5-au-simulator-propertyLabel">Audio Preference</td>
                        <td class="cmi5-au-simulator-propertyValue cmi5-au-simulator-propertiesAudioPref"></td>
                    </tr>
                </table>
            </div>
            <div class="col-xs-6">
                <div class="row">
                    <div class="col-xs-6">
                        <h3>Controls</h3>
                    </div>
                    <div class="col-xs-6 form-inline" style="text-align: right;">
                        <div class="form-group hidden cmi5-au-simulator-progressContainer" style="margin-top: 20px;">
                            <label style="font-weight: normal; display: inline-block;">
                                Progress: <input type="number" class="form-control input-sm cmi5-au-simulator-progressInput" style="width: 60px;">
                            </label>
                        </div>
                    </div>
                </div>
                <div class="panel-group" id="cmi5-au-simulator-actions" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default cmi5-au-simulator-launchQuery">
                        <div class="panel-heading" role="tab" id="cmi5-au-simulator-actionsLaunchQueryTitle">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#cmi5-au-simulator-actions" href="#cmi5-au-simulator-actionsLaunchQueryContent" aria-expanded="true" aria-controls="cmi5-au-simulator-actionsLaunchQueryContent">Launch Query Parameters</a>
                            </h4>
                        </div>
                        <div class="panel-collapse collapse" role="tabpanel" id="cmi5-au-simulator-actionsLaunchQueryContent" aria-labelledby="cmi5-au-simulator-actionsLaunchQueryTitle">
                            <div class="panel-body">
                                <p class="help-block">
                                    Set launch query parameters then click 'Manual', 'Fast Start', or an 'Automatic Run' mode to begin.
                                </p>
                                <form>
                                    <div class="form-group">
                                        <label for="launchQueryLabelEndpoint">Endpoint URL</label>
                                        <input type="url" class="form-control cmi5-au-simulator-launchQueryInputEndpoint" placeholder="endpoint URL">
                                    </div>
                                    <div class="form-group">
                                        <label for="launchQueryLabelFetch">Fetch URL</label>
                                        <input type="url" class="form-control cmi5-au-simulator-launchQueryInputFetch" placeholder="fetch URL">
                                    </div>
                                    <div class="form-group">
                                        <label for="launchQueryLabelActor">Actor</label>
                                        <input type="text" class="form-control cmi5-au-simulator-launchQueryInputActor" placeholder="actor (as JSON)">
                                    </div>
                                    <div class="form-group">
                                        <label for="launchQueryLabelRegistration">Registration</label>
                                        <input type="text" class="form-control cmi5-au-simulator-launchQueryInputRegistration" placeholder="registration">
                                    </div>
                                    <div class="form-group">
                                        <label for="launchQueryLabelActivityId">Activity ID</label>
                                        <input type="url" class="form-control cmi5-au-simulator-launchQueryInputActivityId" placeholder="activityId">
                                    </div>
                                    <div id="cmi5-au-simulator-cmi5InitializeLaunchUrlParent">
                                        <div class="collapse cmi5-au-simulator-cmi5InitializeLaunchUrl">
                                            <div class="well">
                                                <strong>Effective Launch URL:</strong>
                                                <br>
                                                <em class="small cmi5-au-simulator-cmi5InitializeLaunchUrlContent"></em>
                                            </div>
                                        </div>
                                        <button type="button" class="btn btn-default cmi5-au-simulator-cmi5Initialize" data-parent="#cmi5-au-simulator-cmi5InitializeLaunchUrlParent" aria-expanded="false" aria-controls="cmi5InitializeLaunchUrl">Manual</button>
                                        <button type="button" class="btn btn-default cmi5-au-simulator-cmi5Start" data-parent="#cmi5-au-simulator-cmi5InitializeLaunchUrlParent" aria-expanded="false" aria-controls="cmi5InitializeLaunchUrl">Fast Start</button>
                                        <div class="btn-group cmi5-au-simulator-fastRun">
                                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Automatic Run <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li><a class="cmi5-au-simulator-fastRunMinimum">Terminate Only</a></li>
                                                <li><a class="cmi5-au-simulator-fastRunPassOnly">Pass + Terminate</a></li>
                                                <li><a class="cmi5-au-simulator-fastRunFailOnly">Fail + Terminate</a></li>
                                                <li><a class="cmi5-au-simulator-fastRunCompleteOnly">Complete + Terminate</a></li>
                                                <li><a class="cmi5-au-simulator-fastRunPassComplete">Pass + Complete + Terminate</a></li>
                                                <li><a class="cmi5-au-simulator-fastRunFailComplete">Fail + Complete + Terminate</a></li>
                                            </ul>
                                        </div>
                                        <div class="hidden cmi5-au-simulator-cmi5InitializeSuccess">
                                            <p class="bg-success cmi5-au-simulator-message">Successfully initialized cmi5 object</p>
                                        </div>
                                        <div class="hidden cmi5-au-simulator-cmi5InitializeFailure">
                                            <p class="bg-danger cmi5-au-simulator-message">Failed to initialize cmi5 object: <span class="cmi5-au-simulator-cmi5InitializeFailureMesg"></span></p>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default hidden cmi5-au-simulator-fetchInfo">
                        <div class="panel-heading" role="tab" id="cmi5-au-simulator-actionsFetchInfoTitle">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#cmi5-au-simulator-actions" href="#cmi5-au-simulator-actionsFetchInfoContent" aria-expanded="true" aria-controls="cmi5-au-simulator-actionsFetchInfoContent">Fetch Auth Token</a>
                            </h4>
                        </div>
                        <div class="panel-collapse collapse" role="tabpanel" id="cmi5-au-simulator-actionsFetchInfoContent" aria-labelledby="cmi5-au-simulator-actionsFetchInfoTitle">
                            <div class="panel-body">
                                <div class="well cmi5-au-simulator-fetchInfoUrl">
                                    <strong>Fetch URL:</strong>
                                    <br>
                                    <em class="small cmi5-au-simulator-fetchInfoUrlContent"></em>
                                </div>
                                <pre class="collapse cmi5-au-simulator-jsonContent cmi5-au-simulator-fetchInfoAuthToken"></pre>
                                <button class="btn btn-default cmi5-au-simulator-fetch">Fetch Auth Token</button>
                                <span class="hidden bg-success cmi5-au-simulator-message cmi5-au-simulator-fetchInfoSuccess">
                                    Successfully fetched auth token
                                </span>
                                <span class="hidden bg-danger cmi5-au-simulator-message cmi5-au-simulator-fetchInfoFailure">
                                    Failed to fetch auth token: <span class="cmi5-au-simulator-fetchInfoFailureMesg"></span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default hidden cmi5-au-simulator-launchData">
                        <div class="panel-heading" role="tab" id="cmi5-au-simulator-actionsLaunchDataTitle">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#cmi5-au-simulator-actions" href="#cmi5-au-simulator-actionsLaunchDataContent" aria-expanded="true" aria-controls="cmi5-au-simulator-actionsLaunchDataContent">LMS Launch Data</a>
                            </h4>
                        </div>
                        <div class="panel-collapse collapse" role="tabpanel" id="cmi5-au-simulator-actionsLaunchDataContent" aria-labelledby="cmi5-au-simulator-actionsLaunchDataTitle">
                            <div class="panel-body">
                                <pre class="collapse cmi5-au-simulator-jsonContent cmi5-au-simulator-launchDataContent"></pre>
                                <button class="btn btn-default cmi5-au-simulator-retrieveLaunchData">Retrieve LMS Launch Data</button>
                                <span class="hidden bg-success cmi5-au-simulator-message cmi5-au-simulator-launchDataSuccess">
                                    Successfully retrieved LMS Launch Data
                                </span>
                                <span class="hidden bg-danger cmi5-au-simulator-message cmi5-au-simulator-launchDataFailure">
                                    Failed to retrieve LMS Launch Data: <span class="cmi5-au-simulator-launchDataFailureMesg"></span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default hidden cmi5-au-simulator-learnerPrefs">
                        <div class="panel-heading" role="tab" id="cmi5-au-simulator-actionsLearnerPrefsTitle">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#cmi5-au-simulator-actions" href="#cmi5-au-simulator-actionsLearnerPrefsContent" aria-expanded="true" aria-controls="cmi5-au-simulator-actionsLearnerPrefsContent">Learner Preferences</a>
                            </h4>
                        </div>
                        <div class="panel-collapse collapse" role="tabpanel" id="cmi5-au-simulator-actionsLearnerPrefsContent" aria-labelledby="cmi5-au-simulator-actionsLearnerPrefsTitle">
                            <div class="panel-body">
                                <div class="collapse cmi5-au-simulator-learnerPrefsContent">
                                    <pre class="cmi5-au-simulator-jsonContent cmi5-au-simulator-learnerPrefsContentJson"></pre>
                                    <div>
                                        <div class="form-group">
                                            <label>Audio Preference</label>
                                            <span class="form-control" style="border: none; box-shadow: none;">
                                                <label class="radio-inline">
                                                    <input type="radio" class="cmi5-au-simulator-learnerPrefsInputAudioPreference" name="cmi5-au-simulator-learnerPrefsInputAudioPreference" value="on"> On
                                                </label>
                                                <label class="radio-inline">
                                                    <input type="radio" class="cmi5-au-simulator-learnerPrefsInputAudioPreference" name="cmi5-au-simulator-learnerPrefsInputAudioPreference" value="off"> Off
                                                </label>
                                                <label class="radio-inline">
                                                    <input type="radio" class="cmi5-au-simulator-learnerPrefsInputAudioPreference" name="cmi5-au-simulator-learnerPrefsInputAudioPreference" value="none"> None
                                                </label>
                                            </span>
                                        </div>
                                        <div class="form-group">
                                            <label for="cmi5-au-simulator-learnerPrefsLanguagePreference">Language Preference</label>
                                            <input type="text" class="form-control cmi5-au-simulator-learnerPrefsInputLanguagePreference" placeholder="en-US,es-ES">
                                        </div>
                                        <button class="btn btn-default btn-sm cmi5-au-simulator-learnerPrefsSave">Save Preferences</button>
                                        <span class="cmi5-au-simulator-learnerPrefsSaveMesg"></span>
                                    </div>
                                    <br>
                                </div>
                                <button class="btn btn-default cmi5-au-simulator-retrieveLearnerPrefs">Retrieve Learner Preferences</button>
                                <span class="hidden bg-success cmi5-au-simulator-message cmi5-au-simulator-learnerPrefsSuccess">
                                    Successfully retrieved learner preferences
                                </span>
                                <span class="hidden bg-danger cmi5-au-simulator-message cmi5-au-simulator-learnerPrefsFailure">
                                    Failed to retrieve learner preferences: <span class="cmi5-au-simulator-learnerPrefsFailureMesg"></span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default hidden cmi5-au-simulator-initializeStatement">
                        <div class="panel-heading" role="tab" id="cmi5-au-simulator-actionsInitializeStatementTitle">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#cmi5-au-simulator-actions" href="#cmi5-au-simulator-actionsInitializeStatementContent" aria-expanded="true" aria-controls="cmi5-au-simulator-actionsInitializeStatementContent">Initialization Statement</a>
                            </h4>
                        </div>
                        <div class="panel-collapse collapse" role="tabpanel" id="cmi5-au-simulator-actionsInitializeStatementContent" aria-labelledby="cmi5-au-simulator-actionsInitializeStatementTitle">
                            <div class="panel-body">
                                <pre class="collapse cmi5-au-simulator-jsonContent cmi5-au-simulator-initializeStatementContent"></pre>
                                <button class="btn btn-default cmi5-au-simulator-sendInitialize">Send Initialized Statement</button>
                                <span class="hidden bg-success cmi5-au-simulator-message cmi5-au-simulator-initializeStatementSuccess">
                                    Successfully sent Initialization Statement
                                </span>
                                <span class="hidden bg-danger cmi5-au-simulator-message cmi5-au-simulator-initializeStatementFailure">
                                    Failed to send Initialization Statement: <span class="cmi5-au-simulator-initializeStatementFailureMesg"></span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default hidden cmi5-au-simulator-allowedStatement">
                        <div class="panel-heading" role="tab" id="cmi5-au-simulator-actionsAllowedStatementTitle">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#cmi5-au-simulator-actions" href="#cmi5-au-simulator-actionsAllowedStatementContent" aria-expanded="true" aria-controls="cmi5-au-simulator-actionsAllowedStatementContent">&quot;Allowed&quot; Statement(s)</a>
                            </h4>
                        </div>
                        <div class="panel-collapse collapse" role="tabpanel" id="cmi5-au-simulator-actionsAllowedStatementContent" aria-labelledby="cmi5-au-simulator-actionsAllowedStatementTitle">
                            <div class="panel-body">
                                <pre class="collapse cmi5-au-simulator-jsonContent cmi5-au-simulator-allowedStatementContent"></pre>
                                <div>
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li role="presentation" class="active"><a href="#basic" aria-controls="basic" role="tab" data-toggle="tab">Basic</a></li>
                                        <li role="presentation"><a href="#interaction" aria-controls="interaction" role="tab" data-toggle="tab">Interaction</a></li>
                                    </ul>

                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active" id="basic">
                                            <div class="form cmi5-au-simulator-allowedStatementProperties">
                                                <h3>Basic Statement</h3>
                                                <h4>Properties</h4>
                                                <div class="form-group">
                                                    <label for="cmi5-au-simulator-allowedStatementPropertiesVerb">Verb</label>
                                                    <select class="form-control cmi5-au-simulator-allowedStatementPropertiesBasicVerbSelect">
                                                        <option value="http://adlnet.gov/expapi/verbs/experienced">http://adlnet.gov/expapi/verbs/experienced</option>
                                                        <option value="http://adlnet.gov/expapi/verbs/interacted">http://adlnet.gov/expapi/verbs/interacted</option>
                                                        <option value="http://adlnet.gov/expapi/verbs/shared">http://adlnet.gov/expapi/verbs/shared</option>
                                                        <option value="http://id.tincanapi.com/verb/bookmarked">http://id.tincanapi.com/verb/bookmarked</option>
                                                        <option value="http://id.tincanapi.com/verb/reviewed">http://id.tincanapi.com/verb/reviewed</option>
                                                    </select>
                                                    <p class="help-block">Verb indicating the action of the statement</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="interaction">
                                            <div class="form cmi5-au-simulator-allowedStatementProperties">
                                                <h3>Interaction Statement</h3>
                                                <h4>Properties</h4>
                                                <div class="form-group">
                                                    <label for="cmi5-au-simulator-allowedStatementPropertiesVerb">Verb</label>
                                                    <select class="form-control cmi5-au-simulator-allowedStatementPropertiesInteractionVerbSelect">
                                                        <option value="http://adlnet.gov/expapi/verbs/answered">http://adlnet.gov/expapi/verbs/answered</option>
                                                        <option value="http://adlnet.gov/expapi/verbs/interacted">http://adlnet.gov/expapi/verbs/interacted</option>
                                                    </select>
                                                    <p class="help-block">Verb indicating the action of the statement</p>
                                                </div>
                                                <div class="form-group">
                                                    <label for="cmi5-au-simulator-allowedStatementPropertiesInteractionIdInput">Identifier</label>
                                                    <input type="text" class="form-control cmi5-au-simulator-allowedStatementPropertiesInteractionIdInput">
                                                    <p class="help-block">Identifier used as the statement's object id, appended to the base AU activity id</p>
                                                </div>
                                                <div class="form-group">
                                                    <label for="cmi5-au-simulator-allowedStatementPropertiesInteractionNameInput">Name</label>
                                                    <input type="text" class="form-control cmi5-au-simulator-allowedStatementPropertiesInteractionNameInput">
                                                </div>
                                                <div class="form-group">
                                                    <label for="cmi5-au-simulator-allowedStatementPropertiesInteractionDescriptionInput">Description</label>
                                                    <textarea class="form-control cmi5-au-simulator-allowedStatementPropertiesInteractionDescriptionInput"></textarea>
                                                </div>
                                                <div class="form-group">
                                                    <label for="cmi5-au-simulator-allowedStatementPropertiesInteractionTypeSelect">Type</label>
                                                    <select class="form-control cmi5-au-simulator-allowedStatementPropertiesInteractionTypeSelect">
                                                        <option value="true-false">true-false</option>
                                                        <option value="choice">choice</option>
                                                        <option value="fill-in">fill-in</option>
                                                        <option value="long-fill-in">long-fill-in</option>
                                                        <option value="matching">matching</option>
                                                        <option value="performance">performance</option>
                                                        <option value="sequencing">sequencing</option>
                                                        <option value="likert">likert</option>
                                                        <option value="numeric">numeric</option>
                                                        <option value="other">other</option>
                                                    </select>
                                                    <p class="help-block">Type of interaction being captured</p>
                                                </div>
                                                <div class="form-group">
                                                    <label for="cmi5-au-simulator-allowedStatementPropertiesInteractionCorrectResponsesInput">Correct Response(s)</label>
                                                    <textarea class="form-control cmi5-au-simulator-allowedStatementPropertiesInteractionCorrectResponsesInput"></textarea>
                                                    <p class="help-block">Converted to array, one element per line</p>
                                                </div>
                                                <div class="form-group">
                                                    <label for="cmi5-au-simulator-allowedStatementPropertiesInteractionSuccessRadio">Was successful?</label>
                                                    <span class="form-control" style="border: none; box-shadow: none;">
                                                        <label class="radio-inline">
                                                            <input type="radio" class="cmi5-au-simulator-allowedStatementPropertiesInteractionSuccessRadio" name="cmi5-au-simulator-allowedStatementPropertiesInteractionSuccessRadio" value="yes"> Yes
                                                        </label>
                                                        <label class="radio-inline">
                                                            <input type="radio" class="cmi5-au-simulator-allowedStatementPropertiesInteractionSuccessRadio" name="cmi5-au-simulator-allowedStatementPropertiesInteractionSuccessRadio" value="no"> No
                                                        </label>
                                                        <label class="radio-inline">
                                                            <input type="radio" class="cmi5-au-simulator-allowedStatementPropertiesInteractionSuccessRadio" name="cmi5-au-simulator-allowedStatementPropertiesInteractionSuccessRadio" value="unknown" checked="checked"> Unknown
                                                        </label>
                                                    </span>
                                                </div>
                                                <div class="form-group">
                                                    <label for="cmi5-au-simulator-allowedStatementPropertiesInteractionResponseInput">Response</label>
                                                    <input type="text" class="form-control cmi5-au-simulator-allowedStatementPropertiesInteractionResponseInput">
                                                    <p class="help-block">Response provided by actor</p>
                                                </div>
                                                <div class="form-group">
                                                    <label for="cmi5-au-simulator-allowedStatementPropertiesInteractionDurationInput">Duration</label>
                                                    <div class="input-group" style="width: 200px;">
                                                        <div class="input-group-addon">PT</div>
                                                        <input type="number" min="0" step="1" class="form-control cmi5-au-simulator-allowedStatementPropertiesInteractionDurationMinutesInput" style="width: 65px; text-align: right;">
                                                        <div class="input-group-addon">M</div>
                                                        <input type="number" min="0" step="1" class="form-control cmi5-au-simulator-allowedStatementPropertiesInteractionDurationSecondsInput" style="width: 65px; text-align: right;">
                                                        <div class="input-group-addon">S</div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="cmi5-au-simulator-allowedStatementPropertiesInteractionWeightingInput">Weighting</label>
                                                    <input type="text" class="form-control cmi5-au-simulator-allowedStatementPropertiesInteractionWeightingInput" style="width: 65px;">
                                                    <p>Weight given to the interaction relative to other interactions</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <button class="btn btn-default cmi5-au-simulator-sendAllowed">Send &quot;Allowed&quot; Statement</button>
                                <span class="hidden bg-success cmi5-au-simulator-message cmi5-au-simulator-allowedStatementSuccess">
                                    Successfully sent &quot;Allowed&quot; Statement
                                </span>
                                <span class="hidden bg-danger cmi5-au-simulator-message cmi5-au-simulator-allowedStatementFailure">
                                    Failed to send &quot;Allowed&quot; Statement: <span class="cmi5-au-simulator-allowedStatementFailureMesg"></span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default hidden cmi5-au-simulator-passedStatement">
                        <div class="panel-heading" role="tab" id="cmi5-au-simulator-actionsPassedStatementTitle">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#cmi5-au-simulator-actions" href="#cmi5-au-simulator-actionsPassedStatementContent" aria-expanded="true" aria-controls="cmi5-au-simulator-actionsPassedStatementContent">Passed Statement</a>
                            </h4>
                        </div>
                        <div class="panel-collapse collapse" role="tabpanel" id="cmi5-au-simulator-actionsPassedStatementContent" aria-labelledby="cmi5-au-simulator-actionsPassedStatementTitle">
                            <div class="panel-body">
                                <pre class="collapse cmi5-au-simulator-jsonContent cmi5-au-simulator-passedStatementContent"></pre>
                                <div class="form cmi5-au-simulator-passedStatementScore">
                                    <h4>Score</h4>
                                    <div class="form-group">
                                        <label for="cmi5-au-simulator-passedStatementScoreInputScaled">Scaled</label>
                                        <input type="number" class="form-control cmi5-au-simulator-scoreInput cmi5-au-simulator-passedStatementScoreInputScaled">
                                        <p class="help-block">Number between 0 and 1 (inclusive)</p>
                                    </div>
                                    <div class="form-group">
                                        <label for="cmi5-au-simulator-passedStatementScoreInputRaw">Raw</label>
                                        <input type="number" class="form-control cmi5-au-simulator-scoreInput cmi5-au-simulator-passedStatementScoreInputRaw">
                                        <p class="help-block">Integer between "Minimum" and "Maximum" (inclusive)</p>
                                    </div>
                                    <div class="form-group">
                                        <label for="cmi5-au-simulator-passedStatementScoreInputMin">Minimum</label>
                                        <input type="number" class="form-control cmi5-au-simulator-scoreInput cmi5-au-simulator-passedStatementScoreInputMin">
                                        <p class="help-block">Integer, required when "Raw" is provided</p>
                                    </div>
                                    <div class="form-group">
                                        <label for="cmi5-au-simulator-passedStatementScoreInputMax">Maximum</label>
                                        <input type="number" class="form-control cmi5-au-simulator-scoreInput cmi5-au-simulator-passedStatementScoreInputMax">
                                        <p class="help-block">Integer, required when "Raw" is provided</p>
                                    </div>
                                </div>
                                <br>
                                <button class="btn btn-default cmi5-au-simulator-sendPass">Send Passed Statement</button>
                                <span class="hidden bg-success cmi5-au-simulator-message cmi5-au-simulator-passedStatementSuccess">
                                    Successfully sent Passed Statement
                                </span>
                                <span class="hidden bg-danger cmi5-au-simulator-message cmi5-au-simulator-passedStatementFailure">
                                    Failed to send Passed Statement: <span class="cmi5-au-simulator-passedStatementFailureMesg"></span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default hidden cmi5-au-simulator-failedStatement">
                        <div class="panel-heading" role="tab" id="cmi5-au-simulator-actionsFailedStatementTitle">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#cmi5-au-simulator-actions" href="#cmi5-au-simulator-actionsFailedStatementContent" aria-expanded="true" aria-controls="cmi5-au-simulator-actionsFailedStatementContent">Failed Statement</a>
                            </h4>
                        </div>
                        <div class="panel-collapse collapse" role="tabpanel" id="cmi5-au-simulator-actionsFailedStatementContent" aria-labelledby="cmi5-au-simulator-actionsFailedStatementTitle">
                            <div class="panel-body">
                                <pre class="collapse cmi5-au-simulator-jsonContent cmi5-au-simulator-failedStatementContent"></pre>
                                <div class="form cmi5-au-simulator-failedStatementScore">
                                    <h4>Score</h4>
                                    <div class="form-group">
                                        <label for="cmi5-au-simulator-failedStatementScoreInputScaled">Scaled</label>
                                        <input type="number" class="form-control cmi5-au-simulator-scoreInput cmi5-au-simulator-failedStatementScoreInputScaled">
                                        <p class="help-block">Number between 0 and 1 (inclusive)</p>
                                    </div>
                                    <div class="form-group">
                                        <label for="cmi5-au-simulator-failedStatementScoreInputRaw">Raw</label>
                                        <input type="number" class="form-control cmi5-au-simulator-scoreInput cmi5-au-simulator-failedStatementScoreInputRaw">
                                        <p class="help-block">Integer between "Minimum" and "Maximum" (inclusive)</p>
                                    </div>
                                    <div class="form-group">
                                        <label for="cmi5-au-simulator-failedStatementScoreInputMin">Minimum</label>
                                        <input type="number" class="form-control cmi5-au-simulator-scoreInput cmi5-au-simulator-failedStatementScoreInputMin">
                                        <p class="help-block">Integer, required when "Raw" is provided</p>
                                    </div>
                                    <div class="form-group">
                                        <label for="cmi5-au-simulator-failedStatementScoreInputMax">Maximum</label>
                                        <input type="number" class="form-control cmi5-au-simulator-scoreInput cmi5-au-simulator-failedStatementScoreInputMax">
                                        <p class="help-block">Integer, required when "Raw" is provided</p>
                                    </div>
                                </div>
                                <br>
                                <button class="btn btn-default cmi5-au-simulator-sendFail">Send Failed Statement</button>
                                <span class="hidden bg-success cmi5-au-simulator-message cmi5-au-simulator-failedStatementSuccess">
                                    Successfully sent Failed Statement
                                </span>
                                <span class="hidden bg-danger cmi5-au-simulator-message cmi5-au-simulator-failedStatementFailure">
                                    Failed to send Failed Statement: <span class="cmi5-au-simulator-failedStatementFailureMesg"></span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default hidden cmi5-au-simulator-completedStatement">
                        <div class="panel-heading" role="tab" id="cmi5-au-simulator-actionsCompletedStatementTitle">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#cmi5-au-simulator-actions" href="#cmi5-au-simulator-actionsCompletedStatementContent" aria-expanded="true" aria-controls="cmi5-au-simulator-actionsCompletedStatementContent">Completed Statement</a>
                            </h4>
                        </div>
                        <div class="panel-collapse collapse" role="tabpanel" id="cmi5-au-simulator-actionsCompletedStatementContent" aria-labelledby="cmi5-au-simulator-actionsCompletedStatementTitle">
                            <div class="panel-body">
                                <pre class="collapse cmi5-au-simulator-jsonContent cmi5-au-simulator-completedStatementContent"></pre>
                                <button class="btn btn-default cmi5-au-simulator-sendComplete">Send Completed Statement</button>
                                <span class="hidden bg-success cmi5-au-simulator-message cmi5-au-simulator-completedStatementSuccess">
                                    Successfully sent Completed Statement
                                </span>
                                <span class="hidden bg-danger cmi5-au-simulator-message cmi5-au-simulator-completedStatementFailure">
                                    Failed to send Completed Statement: <span class="cmi5-au-simulator-completedStatementFailureMesg"></span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default hidden cmi5-au-simulator-terminateStatement">
                        <div class="panel-heading" role="tab" id="cmi5-au-simulator-actionsTerminateStatementTitle">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#cmi5-au-simulator-actions" href="#cmi5-au-simulator-actionsTerminateStatementContent" aria-expanded="true" aria-controls="cmi5-au-simulator-actionsTerminateStatementContent">Termination Statement</a>
                            </h4>
                        </div>
                        <div class="panel-collapse collapse" role="tabpanel" id="cmi5-au-simulator-actionsTerminateStatementContent" aria-labelledby="cmi5-au-simulator-actionsTerminateStatementTitle">
                            <div class="panel-body">
                                <pre class="collapse cmi5-au-simulator-jsonContent cmi5-au-simulator-terminateStatementContent"></pre>
                                <button class="btn btn-default cmi5-au-simulator-sendTerminate">Send Terminated Statement</button>
                                <span class="hidden bg-success cmi5-au-simulator-message cmi5-au-simulator-terminateStatementSuccess">
                                    Successfully sent Termination Statement
                                </span>
                                <span class="hidden bg-danger cmi5-au-simulator-message cmi5-au-simulator-terminateStatementFailure">
                                    Failed to send Termination Statement: <span class="cmi5-au-simulator-terminateStatementFailureMesg"></span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default hidden cmi5-au-simulator-returnURL">
                        <div class="panel-heading" role="tab" id="cmi5-au-simulator-actionsReturnURLTitle">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#cmi5-au-simulator-actions" href="#cmi5-au-simulator-actionsReturnURLContent" aria-expanded="true" aria-controls="cmi5-au-simulator-actionsReturnURLContent">Return URL</a>
                            </h4>
                        </div>
                        <div class="panel-collapse collapse" role="tabpanel" id="cmi5-au-simulator-actionsReturnURLContent" aria-labelledby="cmi5-au-simulator-actionsReturnURLTitle">
                            <div class="panel-body">
                                <pre class="cmi5-au-simulator-jsonContent cmi5-au-simulator-returnURLContent"></pre>
                                <button class="btn btn-default cmi5-au-simulator-loadReturnURL" disabled="disabled">Load Return URL</button>
                                <div style="display: inline-block; padding: 6px;" class="alert alert-warning cmi5-au-simulator-loadReturnURLWarning">Warning: no termination statement sent, session will be abandoned.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/cmi5-au-simulator-min.js"></script>
</body>
</html>
