<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Par</title>
    <style type="text/css" media="screen">
        @import url( ../css/style.css );
    </style>
    <script src="../scripts/TinCanJS/build/tincan-min.js" type="text/javascript"></script>
    <script src="../scripts/common.js" type="text/javascript"></script>
    <script src="../scripts/contentfunctions.js" type="text/javascript"></script>

    <script type="text/javascript">
        var tincan = new TinCan (
            {
                url: window.location.href,
                activity: {
                    id: GolfExample.CourseActivity.id + "/Playing/Par",
                    definition: {
                        name: {
                            "en-US": "Par"
                        },
                        description: {
                            "en-US": "An overview of the concept of par in golf."
                        }, 
                        type: "http://activitystrea.ms/schema/1.0/page"
                    }
                }
            }
        );

        tincan.sendStatement(
            {
                verb: {
                    id: "http://adlnet.gov/expapi/verbs/experienced",
                    display: {
                        "en-US" : "experienced"
                    }
                },
                context: GolfExample.getContext(
                    GolfExample.CourseActivity.id
                )
            },
            function () {}
        );
    </script>
</head>
<body>
<h1>Par</h1>
<img src="par.jpg" id="golfimg" alt="golfing image" />
<p>A hole is classified by its par, the number of strokes a skilled golfer should require to complete play of the hole. For example, a skilled golfer expects to reach the green on a par-four hole in two strokes (This would be considered a Green in Regulation or GIR): one from the tee (the "drive") and another, second, stroke to the green (the "approach"); and then roll the ball into the hole in two putts for par. Traditionally, a golf hole is either a par-three, -four or -five.</p>

<p>Primarily, but not exclusively, the par of a hole is determined by the tee-to-green distance. A typical length for a par-three hole ranges between 91 and 224 meters (100 - 250 yd), for a par-four hole, between 225 and 434 meters (251 - 475 yd). Typically, par-five holes are at between 435 and 630 meters (476 - 690 yd). These distances are not absolute rules; for example, it is possible that a 450 meter (492 yd) hole could be classed as a par-four hole, since the par for a hole is determined by its 'effective playing length'. If the tee-to-green distance on a hole is predominantly downhill, it will play shorter than its physical length and may be given a lower par rating. Par ratings are also affected by factors affecting difficulty; the placement of hazards or the shape of the hole for example can sometimes affect the play of a hole such that it requires an extra stroke to avoid playing into the hazard or out-of-bounds.</p>

<p>Eighteen hole courses may have four par-three, ten par-four, and four par-five holes, though other combinations exist and are not less worthy than courses of par 72. Many major championships are contested on courses playing to a par of 70, 71, or 72. In some countries, courses are classified, in addition to the course's par, with a course classification describing the play difficulty of a course and may be used to calculate a golfer's playing handicap for that given course.</p>

<script type="text/javascript">
AddLicenseInfo("Wikipedia", "http://en.wikipedia.org/wiki/Golf");
AddTagLine();
</script>
</body>
</html>
