<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Playing Golf</title>
    <style type="text/css" media="screen">
        @import url( ../css/style.css );
    </style>
    <script src="../scripts/TinCanJS/build/tincan-min.js" type="text/javascript"></script>
    <script src="../scripts/common.js" type="text/javascript"></script>
    <script src="../scripts/contentfunctions.js" type="text/javascript"></script>
    <script type="text/javascript">
        var tincan = new TinCan (
            {
                url: window.location.href,
                activity: {
                    id: GolfExample.CourseActivity.id + "/Playing/Playing",
                    definition: {
                        name: {
                            "en-US": "Playing Golf"
                        },
                        description: {
                            "en-US": "An overview of the game of golf."
                        }, 
                        type: "http://activitystrea.ms/schema/1.0/page"
                    }
                }
            }
        );

        tincan.sendStatement(
            {
                verb: {
                    id: "http://adlnet.gov/expapi/verbs/experienced",
                    display: {
                        "en-US" : "experienced"
                    }
                },
                context: GolfExample.getContext(
                    GolfExample.CourseActivity.id
                )
            },
            function () {}
        );
    </script>
</head>
<body>
<h1>Play of the game</h1>
<img src="playing.jpg" id="golfimg" alt="golfing image" />
<p>Every round of golf is based on playing a number of holes in a given order. A round typically consists of 18 holes that are played in the order determined by the course layout. On a nine-hole course, a standard round consists of two successive nine-hole rounds. Playing a hole on the golf course consists of hitting a ball from a tee on the teeing box (a marked area designated for the first shot of a hole, a tee shot), and once the ball comes to rest, striking it again. This process is repeated until the ball is in the cup. Once the ball is on the green (an area of finely cut grass) the ball is usually putted (hit along the ground) into the hole. The goal of resting the ball in the hole in as few strokes as possible may be impeded by hazards, such as bunkers and water hazards. In most typical forms of gameplay, each player plays his or her ball from the tee until it is holed.</p>

<p>Players can walk or drive in motorized carts over the course, either singly or in groups of two, three, or four, sometimes accompanied by caddies who carry and manage the players' equipment and give them advice.</p>

<p>In stroke play, the score consists of the number of strokes played plus any penalty strokes incurred. Penalty strokes are not actually strokes but penalty points that are added to the score for violations of rules or utilizing relief procedures.</p>

<script type="text/javascript">
AddLicenseInfo("Wikipedia", "http://en.wikipedia.org/wiki/Golf");
AddTagLine();
</script>
</body>
</html>
