<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>How to Have Fun</title>
    <style type="text/css" media="screen">
        @import url( ../css/style.css );
    </style>
    <script src="../scripts/TinCanJS/build/tincan-min.js" type="text/javascript"></script>
    <script src="../scripts/common.js" type="text/javascript"></script>
    <script src="../scripts/contentfunctions.js" type="text/javascript"></script>
    <script type="text/javascript">
        var tincan = new TinCan (
            {
                url: window.location.href,
                activity: {
                    id: GolfExample.CourseActivity.id + "/HavingFun/HowToHaveFun",
                    definition: {
                        name: {
                            "en-US": "How to Have Fun"
                        },
                        description: {
                            "en-US": "An overview of how to have fun playing golf."
                        }, 
                        type: "http://activitystrea.ms/schema/1.0/page"
                    }
                }
            }
        );

        tincan.sendStatement(
            {
                verb: {
                    id: "http://adlnet.gov/expapi/verbs/experienced",
                    display: {
                        "en-US" : "experienced"
                    }
                },
                context: GolfExample.getContext(
                    GolfExample.CourseActivity.id
                )
            },
            function () {}
        );
    </script>
</head>
<body>
<h1>How to Have Fun Golfing</h1>
<img src="fun.jpg" id="golfimg" alt="golfing image"/>
<p>Everyone who golfs has fun, but some more than others. These are a few tips to spice up your experience on the golf course.</p>

<h2>Steps</h2>
<ol>
   <li>Make sure you go with people who you like, and people who like you. Nothing is worse than trying to have fun with a bunch of serious golfers.</li>
   <li>Don't worry about your score! If you go into the round with low expectations and knowing you are not going to be serious, you're either going to be right or pleasantly surprised.</li>
   <li>Shout, yell, throw, be a complete maniac! If your ball hits a tree and goes into the water, go nuts! Put on a show for your group members. It's fun.</li>
   <li>If you even consider laying up instead of going for the green, you are ruining the fun of golf. Take the bigger club, try to clear the water, it's just a game! Think about it, what's better? Laying up and Bogeying or Parring the hole, or ripping a shot 230 yards and impressing your friends?</li>
   <li>Eat, drink, drive fast. If the food, drinks, and carts are out there, use them!</li>
   <li>Last but not least, relax! Wouldn't you take a high-scoring fun round over a low-scoring boring round any day?</li>
</ol>

<h2>Tips</h2>
<ul>
    <li>If you're not a pro, your score doesn't matter!</li>
    <li>Have fun!</li>
</ul>

<h2>Warnings</h2>
<ul>
    <li>Being a complete idiot on the golf course isn't great advice, but golfers tend to be smart enough to know the limits of the course they're playing at.</li>
    <li>Make sure you know the term "Fore".</li>
</ul>

<script type="text/javascript">
AddLicenseInfo("WikiHow", "http://www.wikihow.com/Have-Fun-Golfing");
AddTagLine();
</script>
</body>
</html>
