<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>How to be Stylish</title>
    <style type="text/css" media="screen">
        @import url( ../css/style.css );
    </style>
    <script src="../scripts/TinCanJS/build/tincan-min.js" type="text/javascript"></script>
    <script src="../scripts/common.js" type="text/javascript"></script>
    <script src="../scripts/contentfunctions.js" type="text/javascript"></script>
    <script type="text/javascript">
        var tincan = new TinCan (
            {
                url: window.location.href,
                activity: {
                    id: GolfExample.CourseActivity.id + "/HavingFun/HowToBeStylish",
                    definition: {
                        name: {
                            "en-US": "How to be Stylish"
                        },
                        description: {
                            "en-US": "Some tips for how to be stylish on the golf course. Directed primarily at women."
                        }, 
                        type: "http://activitystrea.ms/schema/1.0/page"
                    }
                }
            }
        );

        tincan.sendStatement(
            {
                verb: {
                    id: "http://adlnet.gov/expapi/verbs/experienced",
                    display: {
                        "en-US" : "experienced"
                    }
                },
                context: GolfExample.getContext(
                    GolfExample.CourseActivity.id
                )
            },
            function () {}
        );
    </script>
</head>
<body>
    <h1>How to Be Stylish on the Golf Course</h1>
<img src="stylish.jpg" id="golfimg" alt="golfing image"/>
<p>Golf is a great game and if you want to look stylish as you play, it isn't hard with a little grooming, appropriate clothing and sensible approach to makeup. This article is directed at women and girls playing golf.</p>


<h2>Steps</h2>
<ol>
   <li>Start with knowing how to play golf. This is a key part of being on the golf course and you should be comfortable with wielding the clubs.</li>
   <li>Realize that hair color and length matter not one whit. What matters is making sure that the hair is not in your face, especially on a windy golf course. Tie it back! This is sport, not a fashion parade.</li>
   <li>Buy some golf shorts and a polo shirt that fits perfectly. If you don't know what to get, get advice from a spots store. Golf shorts are neat, long and have space for movement as you swing those clubs.</li>
   <li>Put the golf glove on the back pocket sticking out like the pros do. And actually use it as you move around the course. Otherwise, there isn't much point purchasing a pair.</li>
   <li>Obtain a visor that matches your outfit. Visors are important to reduce sun glare and sunburn. They also help to keep your hair in place.</li>
    <li>Keep makeup to a minimum. Remember, this is a sport and makeup should be used sparingly. You can touch up in the clubhouse after the game if needed. Keep the supplies in your locker back at the clubhouse.</li>
</ol>

<h2>Tips</h2>
<ul>
    <li>Remove jewelry that dangles. You don't want it to catch or distract you as you concentrate.</li>
    <li>Get private lessons if you need to learn to play golf or brush up on the techniques. Your money is better spent perfecting your technique than purchasing over-priced golf clothing aimed at "looking the part".</li>
</ul>
    
<script type="text/javascript">
AddLicenseInfo("WikiHow", "http://www.wikihow.com/http://www.wikihow.com/Be-Stylish-on-the-Golf-Course");
AddTagLine();
</script>
</body>
</html>
