<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Course Launch Page</title>
    <script type="text/javascript">

    //create a reference to SCORM Driver here - should be parent window
	var SD = window.parent;
    
    /*************************************/
    //functions for sizing the iFrame
    /*************************************/
    function setIframeHeight(id, navWidth) {
        if ( document.getElementById ) {
            var theIframe = document.getElementById(id);
            if (theIframe) {
                var height = getWindowHeight();
                theIframe.style.height = Math.round( height ) - navWidth + "px";
                theIframe.style.marginTop = Math.round( ((height - navWidth) - parseInt(theIframe.style.height) )/2 ) + "px";
            }
        }
    }

    function getWindowHeight() {
        var height = 0;
        if (window.innerHeight){
            height = window.innerHeight - 18;
        }
        else if (document.documentElement && document.documentElement.clientHeight){
            height = document.documentElement.clientHeight;
        }
        else if (document.body && document.body.clientHeight) {
            height = document.body.clientHeight;
        }
        return height;
    }
    
    function SetupIFrame(){
        //set our iFrame for the content to take up the full screen except for our navigation
        var navWidth = 40;
        setIframeHeight("contentFrame", navWidth);
        //need this in a setTimeout to avoid a timing error in IE6
        window.setTimeout('window.onresize = function() { setIframeHeight("contentFrame", ' + navWidth + '); }', 1000);
    }
    
    /*************************************/
    //content definition
    /*************************************/
    var pageArray = new Array(16);
    
    pageArray[0] = "Playing/Playing.html";
    pageArray[1] = "Playing/Par.html";
    pageArray[2] = "Playing/Scoring.html";
    pageArray[3] = "Playing/OtherScoring.html";
    pageArray[4] = "Playing/RulesOfGolf.html";
    pageArray[5] = "Etiquette/Course.html";
    pageArray[6] = "Etiquette/Course.html";
    pageArray[7] = "Etiquette/Play.html";
    pageArray[8] = "Handicapping/Overview.html";
    pageArray[9] = "Handicapping/CalculatingHandicap.html";
    pageArray[10] = "Handicapping/CalculatingScore.html";
    pageArray[11] = "Handicapping/CalculatingScore.html";
    pageArray[12] = "HavingFun/HowToHaveFun.html";
    pageArray[13] = "HavingFun/MakeFriends.html";
    pageArray[14] = "HavingFun/HowToBeStylish.html";
    pageArray[15] = "shared/assessmenttemplate.html?questions=Playing&questions=Etiquette&questions=Handicapping&questions=HavingFun";
    
    /*************************************/
    //navigation functions
    /*************************************/
    
    var currentPage = null;
    var startTimeStamp = null;
    var processedUnload = false;
    var reachedEnd = false;
    
    function doStart(){
        
        //get the iFrame sized correctly and set up
        SetupIFrame();
        
        //record the time that the learner started the SCO so that we can report the total time
        startTimeStamp = new Date();
        
        //see if the user stored a bookmark previously (don't check for errors
        //because cmi.core.lesson_location may not be initialized
        var bookmark = SD.GetBookmark();
        
        //if there isn't a stored bookmark, start the user at the first page
        if (bookmark == ""){
            currentPage = 0;
        }
        else{
            //if there is a stored bookmark, prompt the user to resume from the previous location
            if (confirm("Would you like to resume from where you previously left off?")){
                currentPage = parseInt(bookmark, 10);
            }
            else{
                currentPage = 0;
            }
        }
        
        goToPage();
    }
    
    function goToPage(){
    
        var theIframe = document.getElementById("contentFrame");
        var prevButton = document.getElementById("butPrevious");
        var nextButton = document.getElementById("butNext");
        
        //navigate the iFrame to the content
        theIframe.src = "../" + pageArray[currentPage];
        
        //disable the prev/next buttons if we are on the first or last page.
        if (currentPage == 0){
            nextButton.disabled = false;
            prevButton.disabled = true;
        }
        else if (currentPage == (pageArray.length - 1)){
            nextButton.disabled = true;
            prevButton.disabled = false;       
        }
        else{
            nextButton.disabled = false;
            prevButton.disabled = false;
        }
        
        //save the current location as the bookmark
        SD.SetBookmark(currentPage);
     
        //in this sample course, the course is considered complete when the last page is reached
        if (currentPage == (pageArray.length - 1)){
            reachedEnd = true;
            SD.SetReachedEnd();
        }
    }
    
    function doPrevious(){
        if (currentPage > 0){
            currentPage--;
        }
        goToPage();
    }
    
    function doNext(){
        if (currentPage < (pageArray.length - 1)){
            currentPage++;
        }
        goToPage();
    }
    
    function doExit(){
        SD.ConcedeControl();
    }
    
    //called from the assessmenttemplate.html page to record the results of a test
    //passes in score as a percentage
    function RecordTest(score){
        SD.SetScore(score,100,0);
        
        //if we get a test result, set the lesson status to passed/failed instead of completed
        //consider 70% to be passing
        if (score >= 70){
            SD.SetPassed();
        }
        else{
            SD.SetFailed();
        }
    }
    </script>

</head>
<body onload="doStart(false);" onbeforeunload="doExit();" onunload="doExit();">
   
    <iframe width="100%" id="contentFrame" src=""></iframe>
    
    <div id="navDiv">
        <input type="button" value="<- Previous" id="butPrevious" onclick="doPrevious();"/>
        <input type="button" value="Next ->" id="butNext" onclick="doNext();"/>
        <input type="button" value="Exit" id="butExit" onclick="doExit();"/>
    </div>

</body>
</html>
